include "cluster.conf"
include "management.conf"

ru.finex.relay {
  command {
    CommandExecutorConfiguration {
      minimalThreads: 2
      maximalThreads: 8
      keepAlive: 30000
    }
  }
}

ru.finex.core.cluster.impl.ClusterConfig.role = "RelayServer"

# move parameters to environment
ru.finex.relay.command.CommandExecutorConfiguration.minimalThreads = ${?THREAD_CMD_MIN}
ru.finex.relay.command.CommandExecutorConfiguration.maxThreads = ${?THREAD_CMD_MAX}