# finex-server

./: .gitignore  LICENSE.md  README.md  checkstyle.xml  pom.xml  styles.xsl  suppression.xml
authserver/: pom.xml
authserver/src/main/java/ru/finex/auth/: AuthServerApplication.java
authserver/src/main/java/ru/finex/auth/model/: AuthState.java  MailConfiguration.java  UserDto.java
authserver/src/main/java/ru/finex/auth/repository/: RestorePasswordCodeRepository.java  TOTPRecoveryCodeRepository.java  UserRepository.java
authserver/src/main/java/ru/finex/auth/service/: AuthService.java  MailService.java  TOTPService.java  UserService.java
authserver/src/main/java/ru/finex/auth/totp/: RecoveryCodeGenerator.java  SecretGeneratorImpl.java  TOTPConfig.java
authserver/src/main/resources/: application-auth.conf  hibernate.xml
authserver/src/main/resources/evolution/: auth_1_CreateStructure.sql
authserver/src/main/resources/mappings/: auth_TOTPRecoveryCode.xml  auth_User.xml
core/: README.md  pom.xml
core/src/main/java/ru/finex/core/: ApplicationBuilt.java  Banner.java  EnvConfigurator.java  GlobalContext.java  ServerApplication.java  ServerContext.java  SigtermListener.java  Version.java
core/src/main/java/ru/finex/core/cluster/: AtomicInteger.java  AtomicLong.java  ClusterService.java  Map.java  ServerRole.java
core/src/main/java/ru/finex/core/command/: AbstractCommandQueue.java  AbstractCommandService.java  AbstractGameObjectCommand.java  AbstractNetworkCommand.java  Command.java  CommandContext.java  CommandQueue.java  CommandScope.java  CommandService.java  MutablePairObjectFactory.java  NetworkCommandQueue.java  NoOpCommand.java
core/src/main/java/ru/finex/core/component/: AbstractComponent.java  Component.java  ComponentService.java  InjectComponent.java
core/src/main/java/ru/finex/core/concurrent/: CallableServerTask.java  RunnableServerTask.java  ServerExecutorService.java  ServerTask.java
core/src/main/java/ru/finex/core/db/: CoreMigrationServiceImpl.java  DataSourceProvider.java  DbSessionService.java  DbSessionServiceImpl.java  FlywayFactory.java  HibernateConfigProvider.java  HibernateSessionProvider.java  MigrationServiceImpl.java  ServiceRegistryProvider.java
core/src/main/java/ru/finex/core/events/: AbstractEventSubscription.java  ClusterSubscription.java  EventBus.java  EventPipe.java  EventSubscription.java  IEventPipe.java  PipeConsumer.java  PipeFilter.java  PipeMap.java  SingleEventSubscription.java
core/src/main/java/ru/finex/core/fsm/: FiniteStateMachine.java  State.java
core/src/main/java/ru/finex/core/hocon/: ApplicationConfigProvider.java  ConfigConst.java  ConfigInjectionListener.java  ConfigListener.java  ConfigProvider.java  ConfigResource.java  InjectionContext.java
core/src/main/java/ru/finex/core/id/: RuntimeIdService.java
core/src/main/java/ru/finex/core/inject/: InjectedModule.java  LoaderModule.java  ModuleService.java  OverrideModule.java
core/src/main/java/ru/finex/core/juel/: PlaceholderService.java
core/src/main/java/ru/finex/core/logback/: AnsiColor.java  AnsiElement.java  AnsiOutput.java  AnsiStyle.java  ColorConverter.java  DefaultLogbackConfiguration.java  ExtendedWhitespaceThrowableProxyConverter.java  LogbackConfiguration.java
core/src/main/java/ru/finex/core/management/: HawtioService.java  HawtioServiceImpl.java  ManagementConfig.java
core/src/main/java/ru/finex/core/math/: ExtMath.java  FloatVectorMath.java  Plane.java  Quaternion.java  Ray2f.java  Ray3f.java  Vector2f.java  Vector3f.java
core/src/main/java/ru/finex/core/model/: GameObject.java  GameObjectComponents.java  GameObjectEvent.java
core/src/main/java/ru/finex/core/network/: AbstractClientSession.java  Cmd.java  IncomePacket.java  NetworkCommandContext.java  NetworkCommandScope.java  NetworkCommandScoped.java  NetworkCommandService.java  Opcode.java  OutcomePacket.java  PacketListener.java  PacketMetadata.java  PacketPostProcessor.java  PacketService.java
core/src/main/java/ru/finex/core/object/: GameObject.java  GameObjectFactory.java  GameObjectScoped.java  GameObjectService.java
core/src/main/java/ru/finex/core/persistence/: ComponentPersistenceService.java  GameObjectPersistenceService.java  ObjectPersistenceService.java  PersistenceField.java  PersistenceObject.java  PersistenceService.java
core/src/main/java/ru/finex/core/placeholder/: PlaceholderService.java
core/src/main/java/ru/finex/core/pool/: Cleanable.java  PoolConfiguration.java  (+2 more)
core/src/main/resources/: banner  cluster.conf  colored-console.xml  database.conf  finex-logback-default.xml  management.conf  repository.conf  world-tree.conf
core/src/main/resources/evolution/: core_1_GameObjectTemplate.sql  core_u1_GameObjectTemplate.sql  core_v1_GameObjectTemplate.sql
core/src/main/resources/mappings/: core_GameObjectComponentPrototype.xml  core_GameObjectPrototype.xml
core/src/test/java/ru/finex/core/: ContainerRule.java  ServerRule.java
core/src/test/resources/: cluster-test.conf  logback-test.xml  placeholder-test.conf  prototype-test.conf
core/src/test/resources/evolution/: core_2_GameObjectPrototypeTest.sql
core/src/test/resources/mappings/: core_Test.xml
netty-network/: pom.xml
server-build/: pom.xml
testing/: pom.xml
testing/src/main/java/ru/finex/testing/: Utils.java
worldserver/: README.md  pom.xml
worldserver/documentation/: configuration.md  database.md
worldserver/src/main/java/ru/finex/gs/: WorldServerApplication.java
worldserver/src/main/java/ru/finex/ws/: WorldServerApplication.java
worldserver/src/main/resources/: application-world.conf  application.conf  hazelcast.yml  hibernate.xml  logback.xml
worldserver/src/main/resources/evolution/: ws_1_GameObjectPrototype.sql  ws_1_Test.sql
worldserver/src/main/resources/mappings/: ws_GameObjectComponentPrototype.xml
worldserver/src/test/java/ru/finex/ws/: ContainerRule.java  NetworkIntegrationTest.java  ServerRule.java  WorldServer.java
worldserver/src/test/resources/: application.conf
worldserver/src/test/resources/evolution/: theGame_1_FirstEvolution.sql
(+515 files in other folders)
