<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.finex</groupId>
	<artifactId>finex-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FinEx Server</name>

	<modules>
		<module>server-build</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<delombok.source>${project.build.directory}/delombok-sources</delombok.source>

		<finex-authserver.version>1.0.0-SNAPSHOT</finex-authserver.version>
		<finex-core.version>1.0.0-SNAPSHOT</finex-core.version>
		<finex-worldserver.version>1.0.0-SNAPSHOT</finex-worldserver.version>
		<finex-netty-network.version>1.0.0-SNAPSHOT</finex-netty-network.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.finex</groupId>
				<artifactId>finex-server-core</artifactId>
				<version>${finex-core.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.finex</groupId>
				<artifactId>finex-server-authserver</artifactId>
				<version>${finex-authserver.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.finex</groupId>
				<artifactId>finex-server-world</artifactId>
				<version>${finex-worldserver.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.finex</groupId>
				<artifactId>finex-netty-network</artifactId>
				<version>${finex-netty-network.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>