ru.finex.gs {
  network.NetworkConfiguration {
    hostname: localhost
    port: 7777
    backlog: 1000
  }

  auth.AuthServerConfiguration {
    hostname: localhost
    port: 9014
  }

  concurrent {
    game.GameExecutorConfiguration {
      minimalThreads: 4
      maximalThreads: 8
      keepAlive: 30000
    }

    service.ServiceExecutorConfiguration {
      minimalThreads: 2
      maximalThreads: 4
      keepAlive: 30000
    }
  }
}

# move parameters to environment

ru.finex.gs.network.NetworkConfiguration.hostname = ${?SERVER_HOST}
ru.finex.gs.network.NetworkConfiguration.port = ${?SERVER_PORT}
ru.finex.gs.network.NetworkConfiguration.backlog = ${?SERVER_BACKLOG}

ru.finex.gs.auth.AuthServerConfiguration.hostname = ${?AUTH_HOST}
ru.finex.gs.auth.AuthServerConfiguration.port = ${?AUTH_PORT}

ru.finex.gs.concurrent.game.GameExecutorConfiguration.minimalThreads = ${?THREAD_GAME_MIN}
ru.finex.gs.concurrent.game.GameExecutorConfiguration.maxThreads = ${?THREAD_GAME_MAX}
ru.finex.gs.concurrent.service.ServiceExecutorConfiguration.minimalThreads = ${?THREAD_GAME_MIN}
ru.finex.gs.concurrent.service.ServiceExecutorConfiguration.maxThreads = ${?THREAD_GAME_MAX}