ru.finex.gs {
  concurrent {
    game.GameExecutorConfiguration {
      minimalThreads: 4
      maximalThreads: 8
      keepAlive: 30000
    }

    service.ServiceExecutorConfiguration {
      minimalThreads: 2
      maximalThreads: 4
      keepAlive: 30000
    }
  }
}

# move parameters to environment
ru.finex.gs.concurrent.game.GameExecutorConfiguration.minimalThreads = ${?THREAD_GAME_MIN}
ru.finex.gs.concurrent.game.GameExecutorConfiguration.maxThreads = ${?THREAD_GAME_MAX}
ru.finex.gs.concurrent.service.ServiceExecutorConfiguration.minimalThreads = ${?THREAD_SERVICE_MIN}
ru.finex.gs.concurrent.service.ServiceExecutorConfiguration.maxThreads = ${?THREAD_SERVICE_MAX}