include "cluster.conf"

ru.finex.auth.totp.TOTPConfig {
  timeProviderType: LOCAL
  ntpHost: null
  ntpRefreshTimeMillis: 5000
  codeGeneratorHash: SHA256
  codeTimeoutSecs: 30
  codeLength: 6
}

ru.finex.auth.totp.TOTPConfig.timeProviderType = ${?TOTP_TIME_PROVIDER}
ru.finex.auth.totp.TOTPConfig.ntpHost = ${?TOTP_NTP_HOST}
ru.finex.auth.totp.TOTPConfig.ntpRefreshTimeMillis = ${?TOTP_NTP_REFRESH_MILLIS}
ru.finex.auth.totp.TOTPConfig.codeGeneratorHash = ${?TOTP_CODE_HASH}
ru.finex.auth.totp.TOTPConfig.codeTimeoutSecs = ${?TOTP_CODE_TIMEOUT_SECS}
ru.finex.auth.totp.TOTPConfig.codeLength = ${?TOTP_CODE_LENGHT}