                                                .D&¼ⁿ═4g══¬╥.               "9^~  ¬,
                                          ∞P═══─^^─═¬ '∞J▄Z═\ ⁿ¬,           't╖*══▓
                                       ┌4⌐═^^^≈*   ,4` ,²`,J¢W    "~           ▌   `═
                                                 ⌐`   ⁿ`∞w.",'"╖     ⁿ,       F     ,,)
                                              ,^ ,.═╨",` ╚ φ⌐Ω▐ h.       `"═^`  ,"
                                             "       '⌐"  r¬,ⁿ ╒,'▄t╦           ▌
                                                   ╔²    ╛ ═`  ╜  ¿ ▒   ╓       ▀╖
                                                  `     ▄'     ╛ ]  ▓ F ╛`y      █
                                                              ƒ═`  /¿  ╚ ▄      ╓"
                                                                  ⌐`  ╓^F     ▄╜
                                                                     √,"  .═",╗╜x
                                                                   ╓ / ⌐"⌐P,,'⌐ ▐
                                                              ,⌐"  \▓Å",,"Æ"▄.═"
                                                            "'   ∞▄ ¬
                                                              ⌐J,` ▐ &
                                                           ⌐",'* ` ▐ r┐
                                                        ⌐"  ╛/  ╛ [  ╘ ,
                                                          f,`  ╝    L  ╕~
                                                      ╛ ⌐,'  ⌐ ¿    ╘
                                                     // ² ,' ⌐/      \
                                                    φ / ⌐  ƒ /   ▌  ╕ \
                                                    ¿.'     /  ▐ \ ╕ ' *
                                                  ╓╩       ╒   [r ┐ *  ',,
                                                ⌐`        ]"   Γ[  ╕  Y   *,