ru.finex.core.cluster.impl.ClusterConfig {
  redisAddress: "redis://localhost:6379"
  username: null
  password: null
  retryAttempts: 3
  retryInterval: 600
  dnsMonitoringInterval: 5000
  threads: 4

  subscriptions {
    subscriptionsPerConnection: 5
    subscriptionConnectionMinimumIdleSize: 1
    subscriptionConnectionPoolSize: 20
  }

  network {
    idleConnectionTimeout: 10000
    connectTimeout: 5000
    timeout: 1000
    pingConnectionInterval: 30000
    keepAlive: true
    tcpNoDelay: false
    connectionMinimumIdleSize: 24
    connectionPoolSize: 64
    networkThreads: 4
    transport: NIO
  }
}

# import parameters from env
ru.finex.core.cluster.impl.ClusterConfig.redisAddress = ${?REDIS_ADDRESS}
ru.finex.core.cluster.impl.ClusterConfig.username = ${?REDIS_USER}
ru.finex.core.cluster.impl.ClusterConfig.password = ${?REDIS_PASSWORD}
ru.finex.core.cluster.impl.ClusterConfig.retryAttempts = ${?CLUSTER_RETRY_COUNT}
ru.finex.core.cluster.impl.ClusterConfig.retryInterval = ${?CLUSTER_RETRY_INTERVAL}
ru.finex.core.cluster.impl.ClusterConfig.dnsMonitoringInterval = ${?CLUSTER_DNS_REFRESH_INTERVAL}
ru.finex.core.cluster.impl.ClusterConfig.threads = ${?CLUSTER_THREADS}

ru.finex.core.cluster.impl.ClusterConfig.subscriptions.subscriptionsPerConnection = ${?CLUSTER_SUBSCRIPTIONS}
ru.finex.core.cluster.impl.ClusterConfig.subscriptions.subscriptionConnectionMinimumIdleSize = ${?CLUSTER_MIN_SIZE}
ru.finex.core.cluster.impl.ClusterConfig.subscriptions.subscriptionConnectionPoolSize = ${?CLUSTER_MAX_SIZE}

ru.finex.core.cluster.impl.ClusterConfig.network.idleConnectionTimeout = ${?CLUSTER_IDLE_CONNECTION_TIMEOUT}
ru.finex.core.cluster.impl.ClusterConfig.network.connectionTimeout = ${?CLUSTER_CONNECTION_TIMEOUT}
ru.finex.core.cluster.impl.ClusterConfig.network.timeout = ${?CLUSTER_TIMEOUT}
ru.finex.core.cluster.impl.ClusterConfig.network.pingConnectionInterval = ${?CLUSTER_PING_INTERVAL}
ru.finex.core.cluster.impl.ClusterConfig.network.keepAlive = ${?CLUSTER_KEEP_ALIVE}
ru.finex.core.cluster.impl.ClusterConfig.network.tcpNoDelay = ${?CLUSTER_NO_DELAY}
ru.finex.core.cluster.impl.ClusterConfig.network.connectionMinimumIdleSize = ${?CLUSTER_CONNECTION_MIN_SIZE}
ru.finex.core.cluster.impl.ClusterConfig.network.connectionPoolSize = ${?CLUSTER_CONNECTION_MAX_SIZE}
ru.finex.core.cluster.impl.ClusterConfig.network.networkThreads = ${?CLUSTER_NETWORK_THREADS}
ru.finex.core.cluster.impl.ClusterConfig.network.transport = ${?CLUSTER_TRANSPORT}
