hibernate {
  connection_url: "jdbc:postgresql://localhost:3306/finex"
  default_catalog: "postgres"
  default_schema: "public"
  connection {
    username: "postgres"
    password: "postgres"
    driver_class: "org.postgresql.Driver"
  }
  dialect: "org.hibernate.dialect.PostgreSQL95Dialect"
  current_session_context_class: "thread"
  hbm2ddl.auto: "validate"
  connection.provider_class: "org.hibernate.hikaricp.internal.HikariCPConnectionProvider"
  hikari {
    schema: "public"
    minimumIdle: 4
    maximumPoolSize: 20
    idleTimeout: 30000
  }
}

hibernate.connection_url = ${?DB_URL}
hibernate.default_catalog = ${?DB_CATALOG}
hibernate.default_schema = ${?DB_SCHEMA}
hibernate.hikari.schema = ${?DB_SCHEMA}
hibernate.connection.username = ${?DB_USER}
hibernate.connection.password = ${?DB_PASSWORD}
hibernate.hikari.minimumIdle = ${?DB_MIN_CON}
hibernate.hikari.maximumPoolSize = ${?DB_MAX_CON}