ru.finex.core.management.ManagementConfig {
  enabled: true
  host: "localhost"
  port: 8080
  path: "/"
}

ru.finex.core.management.ManagementConfig.enabled = ${?MANAGEMENT_ENABLE}
ru.finex.core.management.ManagementConfig.host = ${?MANAGEMENT_HOST}
ru.finex.core.management.ManagementConfig.port = ${?MANAGEMENT_PORT}
ru.finex.core.management.ManagementConfig.path = ${?MANAGEMENT_PATH}