ru.finex.core.repository.RepositoryExecutorConfig {
  minThreads: 1
  maxThreads: 1
  keepAliveSecs: 10
}

ru.finex.core.repository.RepositoryExecutorConfig.minThreads = ${?REPO_MIN_THREADS}
ru.finex.core.repository.RepositoryExecutorConfig.maxThreads = ${?REPO_MAX_THREADS}